.card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 600px;
    border: 3px red solid;
    
    .part1{
        
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: url(../img/tableau.jpg) no-repeat;
        border: 3px red solid;
        transition-duration: 3s;
        
     
        
        
        .card_date{
            background-color: red;
            border-radius: 50%;
            height: 25px;
            width: 30px;
            text-align: center;
            position: absolute;
            font-size: 13px;
            padding: 8px 14px;
            left: 250px;
            color: white;
           

        }
         
    }
}
.part2{
    background-color: white;
    width: 300px;
    height: 300px;
    border: 3px red solid;
   display: flex;
   flex-direction: column;
   transition-property: transform;
    transition-duration: 1s;
    .btof{
        background-color: red;
        color: white;
        width: 80px;
        height: 30px;
        text-align: center;
    }
        .description{
            opacity: 0;
            transition-duration: 1s;
        }
         
                
                }
                 
            

footer{
        position: absolute;
        top: 450px;    
    
    .icon{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 2px;
        
        img{
            height: 20px;
            margin-left: 10px;
        }
        blockquote{
            margin: 22px;
        }
         
    }
}

.card:hover{
    
        .part1{
            background-size: 130%;

        }
        .part2{
            transform: translateY(-250px);

        }
        .description{
            opacity: 1;
        }
}

